<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Giddaiah giddiahgolla@gmail.com, NONE, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
C:\Users\giddi\Desktop\mc\lcd0to99.uvproj
Project File Date:  08/24/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling lcd0to99.c...
lcd0to99.c(64): warning C182: pointer to different objects
lcd0to99.c(65): warning C182: pointer to different objects
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RESULT
    MODULE:  .\Objects\lcd0to99.obj (LCD0TO99)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\lcd0to99.obj (LCD0TO99)
    ADDRESS: 0B92H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\lcd0to99.obj (LCD0TO99)
    ADDRESS: 0B94H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\lcd0to99.obj (LCD0TO99)
    ADDRESS: 0B9BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\lcd0to99.obj (LCD0TO99)
    ADDRESS: 0B9DH
Program Size: data=34.1 xdata=0 code=1354
creating hex file from ".\Objects\lcd0to99"...
".\Objects\lcd0to99" - 0 Error(s), 7 Warning(s).
</pre>
</body>
</html>
