<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Giddaiah giddiahgolla@gmail.com, NONE, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
C:\Users\giddi\Desktop\mc\timer1ms.uvproj
Project File Date:  08/14/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling timer1ms.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?TIMER1MS
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
Program Size: data=0.0 xdata=0 code=20
creating hex file from ".\Objects\timer1ms"...
".\Objects\timer1ms" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
